<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TomoBay">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/orpheus/projects/TomoMotorParts/TomoBay/Development/TomoBay/TomoBay.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="tomoBay.MAIN"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/orpheus/projects/TomoMotorParts/TomoBay/Development/TomoBay/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/attributes.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/helper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/ebaycalls.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/ebaysdkcore.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/xalan.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/streambuffer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/stax-ex.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/slf4j-log4j12-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/slf4j-api-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/sjsxp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/serializer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/saaj-impl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/saaj-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/resolver.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/mimepull.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jsr250-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jsr181-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jsr173_api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxws-tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxws-rt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxws-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxb-xjc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxb-impl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxb-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jakarta-oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/http.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/FastInfoset.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/optional/jaxp-1.4.2/jaxp-ri.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/optional/jaxp-1.4.2/jaxp-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/c3p0-0.9.5.1.bin/c3p0-0.9.5.1/lib/c3p0-0.9.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/c3p0-0.9.5.1.bin/c3p0-0.9.5.1/lib/mchange-commons-java-0.2.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/hamcrest-all-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/Trove/trove-3.1a1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-server/9.2.11.v20150529/jetty-server-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-http/9.2.11.v20150529/jetty-http-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-util/9.2.11.v20150529/jetty-util-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-io/9.2.11.v20150529/jetty-io-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.11.v20150529/jetty-servlet-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-security/9.2.11.v20150529/jetty-security-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/lmax/disruptor/3.3.0/disruptor-3.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/google/apis/google-api-services-drive/v2-rev217-1.21.0/google-api-services-drive-v2-rev217-1.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/google/api-client/google-api-client/1.21.0/google-api-client-1.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/google/oauth-client/google-oauth-client/1.21.0/google-oauth-client-1.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/google/http-client/google-http-client/1.21.0/google-http-client-1.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/google/http-client/google-http-client-jackson2/1.21.0/google-http-client-jackson2-1.21.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.3/jackson-core-2.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/google/guava/guava-jdk5/17.0/guava-jdk5-17.0.jar"/>
        </jar>
    </target>
</project>
