<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project eBayStopgap">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/orpheus/projects/TomoMotorParts/StopGap/StopGapNew.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="tomoBay.MAIN"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/orpheus/projects/TomoMotorParts/StopGap/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/attributes.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/helper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/ebaycalls.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/ebaysdkcore.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/xalan.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/streambuffer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/stax-ex.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/slf4j-log4j12-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/slf4j-api-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/sjsxp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/serializer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/saaj-impl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/saaj-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/resolver.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/mimepull.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jsr250-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jsr181-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jsr173_api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxws-tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxws-rt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxws-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxb-xjc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxb-impl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jaxb-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/jakarta-oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/http.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/FastInfoset.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/optional/jaxp-1.4.2/jaxp-ri.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/eBaySDKJava939/lib/externalLib/optional/jaxp-1.4.2/jaxp-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/c3p0-0.9.5.1.bin/c3p0-0.9.5.1/lib/c3p0-0.9.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/c3p0-0.9.5.1.bin/c3p0-0.9.5.1/lib/mchange-commons-java-0.2.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/Desktop/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/Desktop/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/projects/LibrariesAndAPIs/hamcrest-all-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-server/9.2.11.v20150529/jetty-server-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-http/9.2.11.v20150529/jetty-http-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-util/9.2.11.v20150529/jetty-util-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-io/9.2.11.v20150529/jetty-io-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.11.v20150529/jetty-servlet-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/org/eclipse/jetty/jetty-security/9.2.11.v20150529/jetty-security-9.2.11.v20150529.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/com/lmax/disruptor/3.3.0/disruptor-3.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/orpheus/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
        </jar>
    </target>
</project>
