<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenDMS-ebay</groupId>
  <artifactId>OpenDMS-ebay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-server</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-servlet</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>com.lmax</groupId>
  			<artifactId>disruptor</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.trove4j</groupId>
  			<artifactId>trove4j</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>javax.json</groupId>
  			<artifactId>javax.json-api</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.json</artifactId>
  		</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-server</artifactId>
  			<version>9.2.11.v20150529</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-servlet</artifactId>
  			<version>9.2.11.v20150529</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.lmax</groupId>
  			<artifactId>disruptor</artifactId>
  			<version>3.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.trove4j</groupId>
  			<artifactId>trove4j</artifactId>
  			<version>3.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.json</groupId>
  			<artifactId>javax.json-api</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.json</artifactId>
  			<version>1.0.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <name>TomoBay</name>
</project>