# ***** Set root logger level to debug and its two appenders to stdout and R.
log4j.rootLogger=info, stdout
org.eclipse.jetty=info, R

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern={%n"type":"%5p",%n"time":"%d",%n"message":"%m",%n"source":"%C"%n},%n%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/tomoBay.log
# ***** Max file size is set to 2MB
log4j.appender.R.MaxFileSize=50KB
# ***** Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern={%n"type":"%5p",%n"time":"%d",%n"message":"%m",%n"source":"%C"%n},%n%n