# ***** Set root logger level to debug and its two appenders to stdout and R.
log4j.rootLogger=WARN, stdout, tomoBay

# ***** Logging for eBay API
log4j.logger.com.ebay.sdk=info, eBay
log4j.additivity.com.ebay.sdk=false
log4j.appender.eBay=org.apache.log4j.RollingFileAppender
log4j.appender.eBay.File=logs/eBay.log
log4j.appender.eBay.MaxFileSize=1MB
log4j.appender.eBay.layout=org.apache.log4j.PatternLayout
log4j.appender.eBay.layout.ConversionPattern={%n"type":"%5p",%n"time":"%d",%n"message":"%m",%n"source":"%C"%n},%n%n


# ****** Logging for C3P0 library
log4j.logger.com.mchange=info, c3p0
log4j.additivity.com.mchange=false
log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0.File=logs/c3po.log
log4j.appender.c3p0.MaxFileSize=1MB
log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern={%n"type":"%5p",%n"time":"%d",%n"message":"%m",%n"source":"%C"%n},%n%n


# ***** Logging for Jetty embedded web server
log4j.logger.org.eclipse.jetty=info, jetty
log4j.additivity.org.eclipse.jetty=false
log4j.additivity.com.mchange=false
log4j.appender.jetty=org.apache.log4j.RollingFileAppender
log4j.appender.jetty.File=logs/jetty.log
log4j.appender.jetty.MaxFileSize=1MB
log4j.appender.jetty.layout=org.apache.log4j.PatternLayout
log4j.appender.jetty.layout.ConversionPattern={%n"type":"%5p",%n"time":"%d",%n"message":"%m",%n"source":"%C"%n},%n%n


# ***** stdout output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={%n"type":"%5p",%n"time":"%d",%n"message":"%m",%n"source":"%C"%n},%n%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.tomoBay=org.apache.log4j.RollingFileAppender
log4j.appender.tomoBay.Threshold=INFO
log4j.appender.tomoBay.File=logs/tomoBay.log
log4j.appender.tomoBay.MaxFileSize=1MB
log4j.appender.tomoBay.layout=org.apache.log4j.PatternLayout
log4j.appender.tomoBay.layout.ConversionPattern={%n"type":"%5p",%n"time":"%d",%n"message":"%m",%n"source":"%C"%n},%n%n